.container {
  width: 90%;
  max-width: 1200px;
  .card{
    width: 100%;
    margin: 50px 0;
    text-align: center;
  }
  .buttons-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 50vh;
    background: url('https://images.unsplash.com/photo-1517167685284-96a27681ad75?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80');
  }
  .btn {
    width: 160px;
  }
}

// Modal //
.overlay {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7);
	
	&.show {
		display: block;
  }
  .modal {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    background: #fff;
    min-width: 200px;
    max-width: 90%;
    
  
    &.show {
      display: block;
      width: auto;
      height: auto;
    }
    
    .close {
      position: absolute;
      right: 0;
      top: 0;
      padding: 5px;
      color: #000;
      text-decoration: none;
    }
    
    header {
      text-align: center;
      font-size: 20px;
      line-height: 30px;
      min-height: 30px;
      font-weight: bold;
      padding: 0 30px;
    }
  
    .content {
      text-align: center;
      min-height: 30px;
      padding: 5px 10px;
    }
  }
  .hide{
    display: none;
  }
}
@media (max-width: 767px) {
  .container .buttons-container {
    flex-direction: column;
    align-items: center;
  }
}